
# All Variables are required!

# docker run --env-file .env DOES NOT SUPPORT
# quotation marks!!! With ENVIRONMENT='development'
# the var will contain the two quoation marks ...

ENVIRONMENT=testing
DB_CONNECTION_STRING=...

PASSWORD_SALT=...
HASH_ALGORITHM=RS256
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=120

MAILGUN_API_KEY=

ADMIN_FRONTEND_URL=
AUTH_BACKEND_URL=
