
# All Variables are required!

# docker run --env-file .env DOES NOT SUPPORT 
# quotation marks!!! With ENVIRONMENT='development'
# the var will contain the two quoation marks ...

ENVIRONMENT=development
MONGO_DB_CONNECTION_STRING=...

PASSWORD_SALT=...
HASH_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MAILGUN_API_KEY=

ADMIN_FRONTEND_URL=
AUTH_BACKEND_URL=

PRIVATE_KEY=
PUBLIC_KEY=